<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.blueline">

  <five:registerPackage package="." />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <include package=".browser" />
  <include package=".portlets" />

  <include file="profiles.zcml" />

</configure>
