<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.blueline">

  <genericsetup:registerProfile
      name="default"
      title="Blueline"
      directory="profiles/default"
      description="Helper viewlets to easily insert code on the layout of a Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.blueline: unistall"
      directory="profiles/uninstall"
      description="Remove collective.blueline package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.blueline" />

  <!--include package=".upgrades" /-->

</configure>
