<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.adshelper">

  <genericsetup:registerProfile
      name="default"
      title="sc.adshelper: Instalação do Pacote"
      directory="profiles/default"
      description="Instala o pacote sc.adshelper dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="sc.adshelper: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Remove o pacote sc.adshelper de dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <include package=".upgrades" />

  <utility
      factory=".config.HiddenProfiles"
      name="sc.adshelper"
      />

</configure>
