<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.adshelper">

  <genericsetup:registerProfile
      name="default"
      title="sc.adshelper: Versao 2"
      directory="profile"
      description="Atualiza o pacote sc.adshelper para versao 2"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="sc.adshelper:default">

      <genericsetup:upgradeStep
          title="Atualiza portal para versao 2"
          description="Aplica profile 2."
          handler=".apply_profile"
          />

  </genericsetup:upgradeSteps>

</configure>
