<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sc.adshelper">

  <browser:resourceDirectory
      name="sc.adshelper"
      directory="static"
      layer="sc.adshelper.interfaces.IBrowserLayer"
      />

  <browser:page
      name="adshelper-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="sc.adshelper.controlpanel.AdsHelperSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:viewlet
      name="adshelper.htmlhead"
      class=".viewlets.HtmlHeadViewlet"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      template="templates/htmlhead.pt"
      layer="sc.adshelper.interfaces.IBrowserLayer"
      permission="zope2.View"
      />

  <browser:viewlet
      name="adshelper.abovecontent"
      class=".viewlets.AboveContentViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/abovecontent.pt"
      layer="sc.adshelper.interfaces.IBrowserLayer"
      permission="zope2.View"
      />

  <browser:viewlet
      name="adshelper.belowcontent"
      class=".viewlets.BelowContentViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="templates/belowcontent.pt"
      layer="sc.adshelper.interfaces.IBrowserLayer"
      permission="zope2.View"
      />

  <browser:viewlet
      name="adshelper.footer"
      class=".viewlets.FooterViewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/footer.pt"
      layer="sc.adshelper.interfaces.IBrowserLayer"
      permission="zope2.View"
      />

</configure>
