<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sc.adshelper">

  <browser:resourceDirectory
      name="sc.adshelper"
      directory="static"
      layer="sc.adshelper.interfaces.IBrowserLayer"
      />

  <browser:page
      name="adshelper-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="sc.adshelper.controlpanel.AdsHelperSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:viewlet
      name="adshelper.head"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      template="templates/head.pt"
      layer="sc.adshelper.interfaces.IBrowserLayer"
      permission="zope2.View"
      />

</configure>
